body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffe5e5;
}

.container {
    display: flex;
}

.sidebar {
    background-color: rgb(99, 129, 185);
    padding: 20px;
    color: white;
    width: 20%;
    height: 100vh;
}

nav h1 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: rgb(4, 38, 68);
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

nav ul li {
    cursor: pointer;
    padding: 8px 12px;
    background-color: #233d57;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a {
    list-style: none;
    text-decoration: none;
    color: wheat;
}

nav ul li:hover {
    background-color: #2c1051;
}

.tombol {
    width: 100%;
}

h3 {
    background-color: #233d57;
    margin-top: 0;
    padding-left: 20px;
    position: fixed;
    height: 15%;
    width: 100%;
    align-content: center;
    font-size: xx-large;
}

.cari {
    display: center;
    margin-top: 90px;
    margin-left: 200px;
    padding-top: 100px;
    width: 400px;
    height: 35px;
    gap: 5px;
}

input {
    height: 20px;
}
.card-container{
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-container :hover {
    color: #233d57;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card{
    width: 350px;
    padding: 10px;
    height: 150px;
    color: beige;
    border-radius: 5px;
    text-align: left;
}

.biru{
    background-color: rgb(71, 158, 188);
}

.lilac{
    background-color: mediumpurple;
}

h1{
    text-transform: capitalize;
    margin-left: 10px;
}

footer {
    display: flex;
    background-color: #233d57;
    justify-content: center;
}